http {
  server {
    host = "0.0.0.0"
    port = 9000
  }
}

akka {
  loglevel = DEBUG
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

forecastify {
  openweathermap {
    key = "2182e22bc0c19621b0081b0f30de71b2"
    uri = "http://api.openweathermap.org/data/2.5"
  }

  refresh-interval = 1m
  refresh-interval = ${?REFRESH_INTERVAL}
}